640103,CHRISTOPHER,jardineria,6000
640001,LUIS EDUARDO,jardineria,6000
640461,KEVIN,jardineria,5900
640089,ANA KAREN,jardineria,6000 
640105,CRISTIAN,jardineria,6000 
640088,CANDIDO,Limpieza,7000
640003,ANTONIO DE JESUS,Limpieza,7000
640164,CARMEN NATALY,Limpieza,7000
360096,ALEJANDRO,Limpieza,6900
640174,GESSURI JAFETH,Limpieza,7000
350952,RICARDO,Administrativos,10000
360109,OSCAR JOEL,Administrativos,10000 
640375,ARTURO,Administrativos,10000 
640419,JORGE ISAAC,Administrativos,10000 
361609,HUMBERTO,Administrativos,10000 
640276,DIEGO ARMANDO,Administrativos,10000 
640421,CESAR GIBRAN,Administrativos,10000 
640478,SANDRA STEPHANY,Administrativos,10000 
640246,ANDREA SOCORRO,Administrativos,10000 
640275,LUIS ENRIQUE,Administrativos,9950
640412,ISAAC JAIR,Contadores,12000
640387,GUILLERMO,Contadores,12000
640019,IVAN JOSE,Contadores,9750
640061,RICARDO ALAN,Contadores,12000
640071,CARLOS EDUARDO,Contadores,12000
351483,CHRISTIAN LEONARDO,Dueño,20000
640467,ANDRES,Dueño,20000
640535,ALEJANDRO,Dueño,20000
640518,JOSUE FIDENCIO,Dueño,20000
640011,BENJAMIN,Dueño,20000
